# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: WatchGuard.MobileVPNwithSSLclient
PackageVersion: 12.7.2
PackageLocale: en-US
Publisher: WatchGuard
PackageName: WatchGuard Mobile VPN with SSL Client
License: GNU General Public License version 2
Copyright: (c)2004-2021 WatchGuard Technologies, Inc.
ShortDescription: 'The WatchGuard Mobile VPN with SSL client is a software application that is installed on a remote computer. '
ManifestType: defaultLocale
ManifestVersion: 1.2.0

