# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: WatchGuard.MobileVPNwithSSLclient
PackageVersion: 12.7.2
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://cdn.watchguard.com/SoftwareCenter/Files/MUVPN_SSL/12_7_2/WG-MVPN-SSL_12_7_2.exe
  InstallerSha256: BA07F6D511D91433BE8102A21E610A8858A4DDD85DBC5F8CFDE49643688551CD
ManifestType: installer
ManifestVersion: 1.2.0

